# CookingBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookingbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingbook/: AllRecipesFragment.kt  AllRecipesViewModel.kt  DataBindingAdapters.kt  MainActivity.kt  MainApplication.kt  RecipeModel.kt  RecipesApi.kt  RecipesRecyclerViewAdapter.kt  RecipesRepo.kt  modules.kt
app/src/main/java/com/example/cookingbook/adapters/: RecipesRecyclerViewAdapter.kt
app/src/main/java/com/example/cookingbook/allRecipesFragment/: AllRecipesFragment.kt  AllRecipesViewModel.kt
app/src/main/java/com/example/cookingbook/databinding/: DataBindingAdapters.kt
app/src/main/java/com/example/cookingbook/di/: modules.kt
app/src/main/java/com/example/cookingbook/models/: RecipeModel.kt  UserModel.kt
app/src/main/java/com/example/cookingbook/network/: RecipeModel.kt  RecipesApi.kt  RecipesApiResponse.kt  RecipesRepo.kt  ResultWrapper.kt  SearchRecipeApiResponse.kt
app/src/main/java/com/example/cookingbook/userFragment/: UserFragment.kt
app/src/main/java/com/example/cookingbook/utils/: DiffUtil.kt
app/src/main/res/drawable/: ic_access_time_black.xml
app/src/main/res/layout/: activity_main.xml  all_recpies_fragment.xml  fragment_user.xml  recipe_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cookingbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
